<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/activtyScopeTwoFragment"
        android:name="com.sanmi.bynavgraphviewmodelssamplecode.ActivtyScopeTwoFragment"
        android:label="fragment_activty_scope_two"
        tools:layout="@layout/fragment_activty_scope_two" >
        <action
            android:id="@+id/action_activtyScopeTwoFragment_to_activityScopeThreeFragment"
            app:destination="@id/activityScopeThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityScopeThreeFragment"
        android:name="com.sanmi.bynavgraphviewmodelssamplecode.ActivityScopeThreeFragment"
        android:label="fragment_activity_scope_three"
        tools:layout="@layout/fragment_activity_scope_three" >
        <action
            android:id="@+id/action_activityScopeThreeFragment_to_activityScopedFourFragment"
            app:destination="@id/activityScopedFourFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sanmi.bynavgraphviewmodelssamplecode.MainFragment"
        android:label="fragment_activity_scope_one"
        tools:layout="@layout/fragment_activity_scope_one" >
        <action
            android:id="@+id/action_mainFragment_to_activtyScopeTwoFragment"
            app:destination="@id/activtyScopeTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityScopedFourFragment"
        android:name="com.sanmi.bynavgraphviewmodelssamplecode.ActivityScopedFourFragment"
        android:label="fragment_activity_scoped_four"
        tools:layout="@layout/fragment_activity_scoped_four" />
</navigation>